<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Game</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="container-main">
            <div class="container-title">
                <a class="title">Piano Game</a>
            </div>
            
            <div class="field">
                
            </div>

            <div class="container-play">
                <button class="play" onclick="startGame()">
                    Play
                </button>
            </div>
        </div>

        <div class="container-score">
            <div class="container-title">
                <a class="title score">Score:</a>
            </div>
        </div>
    </div>  

    <script src="script.js"></script>
</body>
</html>